{java.specification.version=14,
 javafx.runtime.version=13.0.2+1,
 sun.cpu.isalist=amd64,
 sun.jnu.encoding=MS932, java.class.path=C:\Users\ueno\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar;C:\Users\ueno\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\ueno\.m2\repository\org\openjfx\javafx-controls\13.0.2\javafx-controls-13.0.2.jar;C:\Users\ueno\.m2\repository\org\openjfx\javafx-graphics\13.0.2\javafx-graphics-13.0.2.jar;C:\Users\ueno\.m2\repository\org\openjfx\javafx-base\13.0.2\javafx-base-13.0.2.jar,
 java.vm.vendor=Oracle Corporation,
 sun.arch.data.model=64,
 user.variant=,
 java.vendor.url=https://java.oracle.com/,
 user.timezone=Asia/Tokyo, java.vm.specification.version=14,
 os.name=Windows 10,
 javafx.version=13.0.2,
 sun.java.launcher=SUN_STANDARD,
 user.country=JP,
 sun.boot.library.path=C:\Program Files\Java\jdk-14.0.2\bin,
 sun.java.command=com.officina_hide/com.officina_hide.fx.view.Fx_Login,
 jdk.debug=release,
 sun.cpu.endian=little,
 user.home=C:\Users\ueno,
 user.language=ja,
 java.specification.vendor=Oracle Corporation, jdk.module.path=C:\Dev\officinaWork\com.officina_hide.base\target\classes;C:\Users\ueno\.m2\repository\org\openjfx\javafx-controls\13.0.2\javafx-controls-13.0.2-win.jar;C:\Users\ueno\.m2\repository\org\openjfx\javafx-graphics\13.0.2\javafx-graphics-13.0.2-win.jar;C:\Users\ueno\.m2\repository\org\openjfx\javafx-base\13.0.2\javafx-base-13.0.2-win.jar,
 java.version.date=2020-07-14,
 java.home=C:\Program Files\Java\jdk-14.0.2,
 file.separator=\,
 java.vm.compressedOopsMode=Zero based,
 line.separator=,
 java.vm.specification.vendor=Oracle Corporation,
 java.specification.name=Java Platform API Specification,
 jdk.module.main.class=com.officina_hide.fx.view.Fx_Login,
 jdk.module.main=com.officina_hide, user.script=,
 sun.management.compiler=HotSpot 64-Bit Tiered Compilers,
 java.runtime.version=14.0.2+12-46,
 user.name=ueno,
 path.separator=;,
 os.version=10.0,
 java.runtime.name=OpenJDK Runtime Environment,
 file.encoding=UTF-8,
 java.vm.name=OpenJDK 64-Bit Server VM,
 java.vendor.url.bug=https://bugreport.java.com/bugreport/,
 java.io.tmpdir=C:\Users\ueno\AppData\Local\Temp\,
 java.version=14.0.2,
 user.dir=C:\Dev\officinaWork\com.officina_hide.base,
 os.arch=amd64,
 java.vm.specification.name=Java Virtual Machine Specification,
 sun.os.patch.level=,
 java.library.path=C:\Program Files\Java\jdk-14.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/ProgramFiles/java/jdk-11.0.8/bin/server;C:/Program Files/java/jdk-11.0.8/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\ueno\AppData\Local\Microsoft\WindowsApps;C:\Program Files\java\jdk-11.0.8\bin;C:\Program Files\PostgreSQL\10\bin;C:\Users\ueno\AppData\Local\Programs\EmEditor;C:\Dev\apache-maven-3.6.3\bin;;C:\Dev\eclipse202003R;;., java.vm.info=mixed mode, sharing, java.vendor=Oracle Corporation, java.vm.version=14.0.2+12-46, sun.io.unicode.encoding=UnicodeLittle, java.class.version=58.0}
