#Database
DB_User = root
DB_Password = kan2*Sin
DB_Host = www.officina-hide.com
DB_Name = datatest

#System Administrator
SYSTEM_User_Name = system
SYSTEM_User_ID = 100001
Security_All = 0

#model
#Model_Path = C:\\Users\\ueno\\git\\com.officina-hide.base\\src\\com\\officina_hide\\model
Model_Path = D:\\dev\\workspace201909R\\com.officina-hide.base\\src\\com\\officina_hide\\model
Model_Parent = com.officina_hide.model

#data folder
Data_Path = D:\\dev\\workspace201909R\\com.officina-hide.base\\data
#Data_Path = C:\\Users\\ueno\\git\\com.officina-hide.base\\data

#Log
Log_Path = D:\\dev\\workspace201909R\\com.officina-hide.base\\data
#Log_Path = C:\\Users\\ueno\\git\\com.officina-hide.base\\data

#Start Class(JavaFX)
Start_FX_Class = com.officina_hide.fx.view.FxLogin

#View folder
FX_View_Path = D:\\dev\\workspace201909R\\com.officina-hide.base\\src\\com\\officina_hide\\fx\\view
FX_View_Package = com.officina_hide.fx.view
